# Nmap 7.92 scan initiated Mon Dec  2 12:13:10 2024 as: nmap -p- --open -T5 -v -n -oN targets/brigante.info/recon_results/nmap.txt brigante.info
Increasing send delay for 104.21.81.129 from 0 to 5 due to 18 out of 44 dropped probes since last increase.
Nmap scan report for brigante.info (104.21.81.129)
Host is up (0.026s latency).
Other addresses for brigante.info (not scanned): 172.67.160.231 2606:4700:3034::6815:5181 2606:4700:3036::ac43:a0e7
Not shown: 65522 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
2052/tcp open  clearvisn
2053/tcp open  knetd
2082/tcp open  infowave
2083/tcp open  radsec
2086/tcp open  gnunet
2087/tcp open  eli
2095/tcp open  nbx-ser
2096/tcp open  nbx-dir
8080/tcp open  http-proxy
8443/tcp open  https-alt
8880/tcp open  cddbp-alt

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec  2 12:21:31 2024 -- 1 IP address (1 host up) scanned in 501.81 seconds
